examples/04-cuisine/cuisine.dtd

<!-- Simple recipe DTD -->
<!-- Edited and re-structured by Rachel Dolores -->


 <!ELEMENT recipes (recipe+)>
 <!ELEMENT recipe (recipe_head, recipe_body, recipe_footer?, document_info)>
 <!ATTLIST recipe meal_type CDATA #IMPLIED>
 <!ELEMENT recipe_head (recipe_name, recipe_author?)>
 <!ELEMENT recipe_name (#PCDATA)>
 <!ELEMENT recipe_author (#PCDATA)>
 <!ELEMENT meal_type (#PCDATA)>
 <!ELEMENT recipe_body (pictures?, links?, ingredients, directions)>
 <!ELEMENT pictures (picture)>
 <!ELEMENT picture (#PCDATA)>
 <!ELEMENT links (link)*>
 <!ELEMENT link (link_url, link_description)>
 <!ELEMENT link_url (#PCDATA)>
 <!ELEMENT link_description (#PCDATA)>
 <!ELEMENT ingredients (ingredient+)>
 <!ELEMENT ingredient (#PCDATA)>
 <!ELEMENT directions (direction)+ >
 <!ELEMENT direction (#PCDATA)>
 <!ELEMENT recipe_footer (serving?, preparation_time?, cooking_time?)>
 <!ELEMENT serving (#PCDATA)>
 <!ELEMENT preparation_time (#PCDATA)>
 <!ELEMENT cooking_time (#PCDATA)>
 <!ELEMENT document_info (document_author, date_updated, source)>
 <!ELEMENT document_author (#PCDATA)>
 <!ELEMENT date_updated (#PCDATA)>
 <!ELEMENT source (#PCDATA)> 